MainWindow.xaml

<Window x:Class="EUTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUTool"
        xmlns:viewmodels="clr-namespace:EUTool.ViewModel"
        xmlns:view="clr-namespace:EUTool.View"
        mc:Ignorable="d" Background="Azure"
        Title="MainWindow" Height="600" Width="950">
    <Window.Resources>
        <DataTemplate x:Name="marketViewTemplate" DataType="{x:Type viewmodels:MarketViewModel}">
            <view:MarketView DataContext="{Binding}"/>
        </DataTemplate>
           
    </Window.Resources>
    <Grid x:Name="MainPage">

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#FF2A9D8F" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>

                <Button x:Name="huntingBtn" Content="Hunting"/>
                <Button x:Name="miningBtn" Content="Mining"/>
                <Button x:Name="dataBtn" Content="Data"/>
                <Button x:Name="marketBtn" Content="Market" Click="MarketMenu_Clicked"/>
                <Button x:Name="analyticsBtn" Content="Analytics"/>

            </StackPanel>

        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5"  Content="{Binding}"/>
    </Grid>
</Window>
